# dotnet-grpc

./: Program.cs  TodoGrpc.csproj
Data/: AppDbContext.cs
Migrations/: 20240105155410_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
Models/: ToDoItem.cs
Properties/: launchSettings.json
Protos/: greet.proto  todo.proto
Services/: GreeterService.cs  ToDoService.cs
